commands: [{
    executable: gradle
    execution-subdirectory: consumer
    args: uploadArchives
    flags: -p ../plugin
}, {
    executable: gradle
    execution-subdirectory: consumer
    args: greeting
}]
